@import (reference) '../../style.less';

.navigation {
	display: flex;
	list-style: none;
	a {
		text-decoration: none;
		padding: 5px 10px;
		background-color: #EAEAEA;
		color: #000;
		&.active {
			background-color: #667198;
			color: #fff;
		}
	}
}