@import (reference) "../../style.less";

.inputBox {
	display: flex;
	align-items: center;
	position: relative;
	margin: 1rem 0;
	label {
		display: block;
		margin-right: 1rem;
		text-align: right;
	}
	input {
		display: block;
		flex-grow: 1;
		min-width: 2.3rem;
	}
	.message {
		font-size: 70%;
		margin-left: 1rem;
	}
	&.vertical {
		flex-direction: column;
		align-items: normal;
		label, .message {
			text-align: left;
			margin: 0;
		}
		.message {			
		    position: absolute;
		    top: 100%;
		    left: 0;
		}
	}
	&.error {
		color: red;
		input, input:focus {
			border-color: red;
			background-color: rgba(255, 255, 0, .1);
		}
	}
}